
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Enhancer Pro - Hostinger Quick Start</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        h1 {
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            color: #2980b9;
            text-align: center;
        }
        
        h2 {
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 5px;
        }
        
        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border-left: 4px solid #3498db;
        }
        
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        
        li {
            margin: 5px 0;
        }
        
        p {
            margin: 15px 0;
            text-align: justify;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
        }
        
        .header h1 {
            margin: 0;
            color: white;
            border: none;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            color: #666;
        }
        
        @media print {
            body { 
                font-size: 12pt; 
                background-color: white;
            }
            .container { 
                box-shadow: none; 
                background-color: white;
            }
            .header {
                background: #333 !important;
                color: white !important;
            }
        }
        
        @page {
            margin: 1in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AI Image Enhancer Pro - Hostinger Quick Start</h1>
            <p>Professional Documentation</p>
        </div>
        
        <p><h1>Quick Start: Deploy to Hostinger Domain</h1></p><p><h2>What You Need</h2><br>1. **Hostinger Business Plan or higher** (supports Node.js)<br>2. **PostgreSQL database** (available on Cloud plans)<br>3. **Your domain** connected to Hostinger</p><p><h2>Step-by-Step Deployment</h2></p><p><h3>1. Build Your Application</h3><br><pre><code>bash<br>npm run build<br></code></pre></p><p><h3>2. Create Production Files</h3></p><p><h4>Create production package.json:</h4><br><pre><code>json<br>{<br>  "name": "ai-image-enhancer-pro",<br>  "version": "1.0.0",<br>  "main": "dist/index.js",<br>  "scripts": {<br>    "start": "node dist/index.js",<br>    "db:push": "npx drizzle-kit push"<br>  },<br>  "dependencies": {<br>    "@neondatabase/serverless": "^0.9.0",<br>    "drizzle-orm": "^0.30.0",<br>    "drizzle-kit": "^0.20.0",<br>    "express": "^4.18.0",<br>    "express-session": "^1.17.0",<br>    "multer": "^1.4.0",<br>    "connect-pg-simple": "^9.0.0",<br>    "zod": "^3.22.0",<br>    "nanoid": "^5.0.0",<br>    "ws": "^8.16.0"<br>  },<br>  "engines": {<br>    "node": ">=18.0.0"<br>  }<br>}<br></code></pre></p><p><h4>Create .env file:</h4><br><pre><code>env<br>NODE_ENV=production<br>DATABASE_URL=postgresql://your_user:your_password@your_host:5432/your_db<br>SESSION_SECRET=your_secure_random_string_32_chars_minimum<br>PORT=3000<br></code></pre></p><p><h3>3. Upload Files to Hostinger</h3></p><p>Upload these folders/files to your domain's <code>public_html</code>:<br><ul><li><code>dist/</code> folder (your built application)</li></ul><br><ul><li><code>uploads/</code> folder (create empty folder)</li></ul><br><ul><li><code>package.json</code> (production version)</li></ul><br><ul><li><code>.env</code> (with your configuration)</li></ul><br><ul><li><code>drizzle.config.ts</code></li></ul></p><p><h3>4. Set Up Database</h3></p><p>1. **Hostinger Control Panel** → **Databases** → **PostgreSQL**<br>2. **Create New Database**:<br>   - Name: <code>ai_image_enhancer</code><br>   - User: Create dedicated user<br>   - Password: Strong password<br>3. **Note connection details** for your .env file</p><p><h3>5. Configure Node.js Application</h3></p><p>1. **Hostinger Control Panel** → **Advanced** → **Node.js**<br>2. **Create Application**:<br>   - Application Root: <code>/public_html</code><br>   - Application URL: Your domain<br>   - Startup File: <code>dist/index.js</code><br>   - Node.js Version: 18.x or higher</p><p><h3>6. Install Dependencies & Start</h3></p><p><pre><code>bash<br><h1>In your domain's file manager terminal or SSH:</h1><br>cd public_html<br>npm install<br>npm run db:push<br></code></pre></p><p>Then start your application from Hostinger's Node.js panel.</p><p><h3>7. Enable SSL</h3></p><p>1. **Security** → **SSL/TLS** <br>2. Enable **Let's Encrypt SSL** (free)<br>3. Force HTTPS redirect</p><p><h2>Your App is Live! 🚀</h2></p><p>Visit your domain to see your AI Image Enhancer Pro running with:<br><ul><li>Professional dark theme interface</li></ul><br><ul><li>4-stage AI enhancement pipeline  </li></ul><br><ul><li>Advertisement integration for revenue</li></ul><br><ul><li>Complete enhancement history</li></ul><br><ul><li>Mobile-responsive design</li></ul></p><p><h2>Quick Troubleshooting</h2></p><p><ul><li>**App won't start**: Check Node.js version and dependencies</li></ul><br><ul><li>**Database errors**: Verify DATABASE_URL connection string</li></ul><br><ul><li>**File uploads fail**: Check uploads folder permissions (755)</li></ul><br><ul><li>**SSL issues**: Wait 10-15 minutes for certificate propagation</li></ul></p><p><h2>Need Help?</h2></p><p>Refer to the complete guide: <code>docs/hostinger-deployment-guide.md</code></p>
        
        <div class="footer">
            <p>Generated on 7/14/2025</p>
            <p>AI Image Enhancer Pro - Professional Image Enhancement Solution</p>
        </div>
    </div>
</body>
</html>
