<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AI Image Enhancer Pro - Professional AI-Powered Image Enhancement</title>
    <meta name="description" content="Transform your images with professional AI enhancement. Upscale, denoise, sharpen and restore images with expert-quality results.">
    <meta name="keywords" content="AI image enhancement, photo upscaling, image denoising, photo restoration, professional image editing">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="AI Image Enhancer Pro - Professional AI-Powered Image Enhancement">
    <meta property="og:description" content="Transform your images with professional AI enhancement. Upscale, denoise, sharpen and restore images with expert-quality results.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
